[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=/usr/bin/tilix -e "sudo /home/eli/zub/bub.sh"
Name=BUB
Comment=Big Ugly Brother To ZUB
Icon=/home/eli/zub/BUB1.png
Comment[en_US]=Big Ugly Brother To ZUB

